# myapp

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/MyApp.Api/: CLAUDE.md  MyApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  quiz_setup.sql
backend/MyApp.Api/API/: Program.cs
backend/MyApp.Api/API/Controllers/: AuthController.cs  ProductsController.cs  QuizController.cs
backend/MyApp.Api/API/Middleware/: CustomDataLoginMiddleware.cs
backend/MyApp.Api/Application/Common/: AutoMapperConfiguration.cs  GlobalExceptionMiddleware.cs  IMethodResult.cs  ServicesExtention.cs
backend/MyApp.Api/Application/Containts/: Contants.cs
backend/MyApp.Api/Application/Dtos/: Dtos.cs
backend/MyApp.Api/Application/Services/: BaseService.cs  IQuizService.cs  ProductService.cs  QuizService.cs  UserService.cs
backend/MyApp.Api/Controllers/: AuthController.cs  ProductsController.cs
backend/MyApp.Api/DTOs/: Dtos.cs
backend/MyApp.Api/Data/: AppDbContext.cs
backend/MyApp.Api/Domain/: BaseEntity.cs
backend/MyApp.Api/Domain/Entities/: Product.cs  RefreshToken.cs  Role.cs  User.cs
backend/MyApp.Api/Infrastructure/Configs/: DIExtension.cs  DIServiceExtention.cs  IDapperContext.cs  MappingProfile.cs  NoLockQueryInterceptor.cs  RelationalEntityFrameworkExtensions.cs
backend/MyApp.Api/Infrastructure/Data/: AppDbContext.cs
backend/MyApp.Api/Infrastructure/Identity/: IUserPrincipalService.cs  ServiceInfo.cs  UserPrincipalService.cs
backend/MyApp.Api/Models/: Entities.cs
backend/MyApp.Api/Properties/: launchSettings.json
(+61 files in other folders)
